.{
    .name = .zeppelin,
    .fingerprint = 0x20cc75b91bb23678,
    .version = "1.0.0",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig#c1c53b062eab871b95b70409daadfd6ac3d6df61",
            .hash = "websocket-0.1.0-ZPISdYBIAwB1yO6AFDHRHLaZSmpdh4Bz4dCmaQUqNNWh",
        },
        .wardrobe = .{
            .url = "git+https://github.com/edqx/wardrobe#3895b779d4605f97ed3c8fee1c4982e0f80d4655",
            .hash = "wardrobe-0.0.1-Hd1QO7BgAAAM9mdmUrWUnT8Hv5BcsEBLvfT6-N5N1KMB",
        },
        .datetime = .{
            .url = "git+https://github.com/edqx/zig-datetime#823b84117c752d4342a91a8a8e0bd6c41048ac8f",
            .hash = "datetime-0.8.0-cJNXzL7jAQBMC4cwlOK5o2h9PR7LiqCgFcgVO74KrZU8",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
