.{
    .name = .zeppelin,
    .fingerprint = 0x20cc75b91bb23678,
    .version = "1.0.0",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig#0960332e63793eef3815279165538b8b7458bc95",
            .hash = "websocket-0.1.0-ZPISddFYAwBths--HBSm3ROmy78ZaOvHl7ttdfq_6wfk",
        },
        .wardrobe = .{
            .url = "git+https://github.com/edqx/wardrobe#3895b779d4605f97ed3c8fee1c4982e0f80d4655",
            .hash = "wardrobe-0.0.1-Hd1QO7BgAAAM9mdmUrWUnT8Hv5BcsEBLvfT6-N5N1KMB",
        },
        .datetime = .{
            .url = "git+https://github.com/edqx/zig-datetime#97becca98c132c82a99e4a6406e0a99c5ccd319d",
            .hash = "datetime-0.8.0-cJNXzOviAQAbJ74wxF6SfDXIzlzHsqkhn0ApQ_AOesGo",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
