.{
    .name = .zeppelin,
    .fingerprint = 0x20cc75b91bb23678,
    .version = "1.0.0",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig#2d9ae9b0905c4f902dafabb073ebd54065e839b4",
            .hash = "websocket-0.1.0-ZPISdbxyAwB8d7my8K95rTDLQjbnw9LEycVFA5QjbW5t",
        },
        .wardrobe = .{
            .url = "git+https://github.com/edqx/wardrobe#4766ccef5ffa0ac37d461302e315676a3407e3f1",
            .hash = "wardrobe-0.1.0-Hd1QO5lUAAC1px7tG-7ZdDclh8BLG7palMRPDpOVaMfL",
        },
        .datetime = .{
            .url = "git+https://github.com/edqx/zig-datetime#97becca98c132c82a99e4a6406e0a99c5ccd319d",
            .hash = "datetime-0.8.0-cJNXzOviAQAbJ74wxF6SfDXIzlzHsqkhn0ApQ_AOesGo",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
