.{
    .name = .zeppelin,
    .fingerprint = 0x20cc75b91bb23678,
    .version = "1.0.0",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig#c1c53b062eab871b95b70409daadfd6ac3d6df61",
            .hash = "websocket-0.1.0-ZPISdYBIAwB1yO6AFDHRHLaZSmpdh4Bz4dCmaQUqNNWh",
        },
        .wardrobe = .{
            .url = "git+https://github.com/edqx/wardrobe#d2ede86b0178db859b50a102c4cb5680e151c6e5",
            .hash = "wardrobe-0.0.1-Hd1QO3wfAABK7dxcfRqbbfVfOmQMvL_Z2XWjRTfgPDl_",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
