.{
    .name = .zeppelin,
    .fingerprint = 0x20cc75b91bb23678,
    .version = "1.0.0",
    .dependencies = .{
        .websocket = .{
            .url = "git+https://github.com/karlseguin/websocket.zig#91ca9c501066144fa95a52237da110812e9aa145",
            .hash = "websocket-0.1.0-ZPISdRNzAwAGszh62EpRtoQxu8wb1MSMVI6Ow0o2dmyJ",
        },
        .wardrobe = .{
            .url = "git+https://github.com/edqx/wardrobe#d5b6cb37d041812bdea15e4ac56d22b9fb3da703",
            .hash = "wardrobe-0.1.0-Hd1QO21UAABEpBAFzhkbAkHS1Z1bqTmWFfi9JlIXmnop",
        },
        .datetime = .{
            .url = "git+https://github.com/edqx/zig-datetime#97becca98c132c82a99e4a6406e0a99c5ccd319d",
            .hash = "datetime-0.8.0-cJNXzOviAQAbJ74wxF6SfDXIzlzHsqkhn0ApQ_AOesGo",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
